<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="/_next/static/media/569ce4b8f30dc480-s.p.woff2" as="font" crossorigin="" type="font/woff2" />
    <link rel="preload" href="/_next/static/media/93f479601ee12b01-s.p.woff2" as="font" crossorigin="" type="font/woff2" />
    <link rel="stylesheet" href="/_next/static/css/401a91ce83f6ddbe.css" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-e386b013b8a3e4ea.js" />
    <script src="/_next/static/chunks/96e220d1-75d126c36d4f1971.js" async=""></script>
    <script src="/_next/static/chunks/770-f61d1cb8e78ac6b5.js" async=""></script>
    <script src="/_next/static/chunks/main-app-1fc617c28b4b492d.js" async=""></script>
    <script src="/_next/static/chunks/438d328a-5fc9379b3411271d.js" async=""></script>
    <script src="/_next/static/chunks/app/layout-5223284b9c2943d2.js" async=""></script>
    <script src="/_next/static/chunks/4a8527dd-ae7bfaaa3b40bcad.js" async=""></script>
    <script src="/_next/static/chunks/27163a17-9da9c3b9b9e32016.js" async=""></script>
    <script src="/_next/static/chunks/91c6c604-7d16390b31669311.js" async=""></script>
    <script src="/_next/static/chunks/8d99c2d0-1ca1a043164f2dcc.js" async=""></script>
    <script src="/_next/static/chunks/330-9fc8e07e5a41c912.js" async=""></script>
    <script src="/_next/static/chunks/app/page-bd8d50188f31f067.js" async=""></script>
    <meta name="next-size-adjust" content="" />
    <title>AB Coders</title>
    <meta name="description" content="This is AB Coders&#x27;s portfolio containing his projects, blog posts, resume and contact information." />
    <link rel="author" href="https://abcoder.sbs" />
    <meta name="author" content="AB Coders" />
    <meta name="keywords" content="portfolio, resume, blog, projects, developer, software engineer" />
    <meta name="creator" content="abgroupavi" />
    <meta name="publisher" content="abgroupavi" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-image-preview:large, max-snippet:-1" />
    <link rel="canonical" href="https://abcoder.sbs" />
    <meta property="og:title" content="AB Coders&#x27;s Portfolio" />
    <meta property="og:description" content="This is AB Coders&#x27;s portfolio containing his projects, blog posts, resume and contact information." />
    <meta property="og:url" content="https://abcoder.sbs" />
    <meta property="og:site_name" content="AB Coders" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://res.cloudinary.com/dvuazircp/image/upload/v1745611878/new-prtflio/gatereportfolio_rovkvo.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="AB Coders Portfolio" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@abcoder" />
    <meta name="twitter:title" content="AB Coders&#x27;s Portfolio" />
    <meta name="twitter:description" content="This is AB Coders&#x27;s portfolio containing his projects, blog posts, resume and contact information." />
    <meta name="twitter:image" content="https://res.cloudinary.com/dvuazircp/image/upload/v1745611878/new-prtflio/gatereportfolio_rovkvo.jpg" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <link rel="icon" href="/favicon.ico" />
    <script>
        document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))
    </script>
    <script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script>
</head>

<body class="__variable_5cfdac __variable_9a8899 antialiased">
    <template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template>
    <script src="/_next/static/chunks/webpack-e386b013b8a3e4ea.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0])
    </script>
    <script>
        self.__next_f.push([1, "1:\"$Sreact.fragment\"\n2:I[6693,[\"206\",\"static/chunks/438d328a-5fc9379b3411271d.js\",\"177\",\"static/chunks/app/layout-5223284b9c2943d2.js\"],\"PostHogProvider\"]\n3:I[831,[],\"\"]\n4:I[8307,[],\"\"]\n5:I[9226,[],\"ClientPageRoot\"]\n6:I[513,[\"970\",\"static/chunks/4a8527dd-ae7bfaaa3b40bcad.js\",\"667\",\"static/chunks/27163a17-9da9c3b9b9e32016.js\",\"269\",\"static/chunks/91c6c604-7d16390b31669311.js\",\"558\",\"static/chunks/8d99c2d0-1ca1a043164f2dcc.js\",\"330\",\"static/chunks/330-9fc8e07e5a41c912.js\",\"974\",\"static/chunks/app/page-bd8d50188f31f067.js\"],\"default\"]\n9:I[9757,[],\"MetadataBoundary\"]\nb:I[9757,[],\"OutletBoundary\"]\ne:I[8475,[],\"AsyncMetadataOutlet\"]\n10:I[9757,[],\"ViewportBoundary\"]\n12:I[8458,[],\"\"]\n:HL[\"/_next/static/media/569ce4b8f30dc480-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/93f479601ee12b01-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/401a91ce83f6ddbe.css\",\"style\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "0:{\"P\":null,\"b\":\"0yqiT8rd-CrWXboI_xFW3\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/401a91ce83f6ddbe.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_5cfdac __variable_9a8899 antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}],[\"$\",\"$L9\",null,{\"children\":\"$La\"}],null,[\"$\",\"$Lb\",null,{\"children\":[\"$Lc\",\"$Ld\",[\"$\",\"$Le\",null,{\"promise\":\"$@f\"}]]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"MtrNs4h9gzplv-y86lSzK\",{\"children\":[[\"$\",\"$L10\",null,{\"children\":\"$L11\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$12\",\"$undefined\"],\"s\":false,\"S\":true}\n"])
    </script>
    <script>
        self.__next_f.push([1, "13:\"$Sreact.suspense\"\n14:I[8475,[],\"AsyncMetadata\"]\n7:{}\n8:{}\na:[\"$\",\"$13\",null,{\"fallback\":null,\"children\":[\"$\",\"$L14\",null,{\"promise\":\"$@15\"}]}]\n"])
    </script>
    <script>
        self.__next_f.push([1, "d:null\n"])
    </script>
    <script>
        self.__next_f.push([1, "11:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:null\n"])
    </script>
    <script>
        self.__next_f.push([1, "15:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"AB Coders\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"This is AB Coders's portfolio containing his projects, blog posts, resume and contact information.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"author\",\"href\":\"https://abcoder.sbs\"}],[\"$\",\"meta\",\"3\",{\"name\":\"author\",\"content\":\"AB Coders\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"portfolio, resume, blog, projects, developer, software engineer\"}],[\"$\",\"meta\",\"5\",{\"name\":\"creator\",\"content\":\"abgroupavi\"}],[\"$\",\"meta\",\"6\",{\"name\":\"publisher\",\"content\":\"abgroupavi\"}],[\"$\",\"meta\",\"7\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"8\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"9\",{\"rel\":\"canonical\",\"href\":\"https://abcoder.sbs\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:title\",\"content\":\"AB Coders's Portfolio\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:description\",\"content\":\"This is AB Coders's portfolio containing his projects, blog posts, resume and contact information.\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:url\",\"content\":\"https://abcoder.sbs\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:site_name\",\"content\":\"AB Coders\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image\",\"content\":\"https://res.cloudinary.com/dvuazircp/image/upload/v1745611878/new-prtflio/gatereportfolio_rovkvo.jpg\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:alt\",\"content\":\"AB Coders Portfolio\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@abcoder\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"AB Coders's Portfolio\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"This is AB Coders's portfolio containing his projects, blog posts, resume and contact information.\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://res.cloudinary.com/dvuazircp/image/upload/v1745611878/new-prtflio/gatereportfolio_rovkvo.jpg\"}],[\"$\",\"link\",\"25\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"link\",\"26\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])
    </script>
    <script>
        self.__next_f.push([1, "f:{\"metadata\":\"$15:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])
    </script>
</body>

</html>